<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timeline_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/feedback_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="220dp"
        app:layout_anchorGravity="left|top">

    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>